// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}
//plugins {
//    id 'com.android.application' version '4.0.2' apply false
//    id 'com.android.library' version '4.0.2' apply false
//}
